marking-MothHairAfro = Afro
marking-MothHairAmazon = Amazon
marking-MothHairBalding = Balding
marking-MothHairBeachWave = Beach Wave
marking-MothHairBedHead = Bed Head
marking-MothHairBeehive = Beehive
marking-MothHairBigAfro = Big Afro
marking-MothHairBixie = Bixie
marking-MothHairBob = Bob
marking-MothHairBowlcut = Bowl Cut
marking-MothHairBraid = Braid
marking-MothHairBuisness = Business
marking-MothHairBun = Bun
marking-MothHairBuzzCut = Buzz Cut
marking-MothHairCombOver = Comb Over
marking-MothHairCombedAfro = Combed Afro
marking-MothHairCornrows = Cornrows
marking-MothHairCrewCut = Crew Cut
marking-MothHairCurly = Curly
marking-MothHairDavid = David
marking-MothHairDoubleBuns = Double Buns
marking-MothHairDreadlocks = Dreadlocks
marking-MothHairEltonCutLeft = Elton Cut Left
marking-MothHairEltonCutRight = Elton Cut Right
marking-MothHairElven = Elven
marking-MothHairEmo = Emo
marking-MothHairFeathered = Feathered
marking-MothHairFlatTop = Flat Top
marking-MothHairFloorLengthBedhead = Floor-Length Bed Head
marking-MothHairHighBraid = High Braid
marking-MothHairLongDreadlocks = Long Dreadlocks
marking-MothHairLongParted = Long Parted
marking-MothHairLongUndercut = Long Undercut
marking-MothHairLongUnkempt = Long Unkempt
marking-MothHairLongWavy = Long Wavy
marking-MothHairLowTaperFade = Low Taper Fade
marking-MothHairMessyBangs = Messy Bangs
marking-MothHairPompadour = Pompadour
marking-MothHairShortBraid = Short Braid
marking-MothHairShortParted = Short Parted
marking-MothHairSingleHair = Single Hair
marking-MothHairTiltedBangs = Tilted Bangs
marking-MothHairUndercut = Undercut
marking-MothHeadBowlcut = Bowl Cut
