cmd-cloudemote-desc = Plays emote
cmd-cloudemote-help = Usage: emote <emote>
cmd-cloudemote-invalid-emote = This emote doesn't exist.
emote-menu-category-cloud = Cloud Emotes
cmd-cloudemote-hint-1 = <emote>

# Names
cloud-emote-mark = Mark
cloud-emote-lenny = Lenny
cloud-emote-nervous = Nervous
cloud-emote-snore = Snore
cloud-emote-stare = Stare
cloud-emote-weh = Weh
cloud-emote-xp = Xp
cloud-emote-yes = Yes
cloud-emote-abductor = Abductor
cloud-emote-amongus = Amongus
cloud-emote-cool = Cool
cloud-emote-crying = Crying
cloud-emote-dizzy = Dizzy
cloud-emote-flustered = Flustered
cloud-emote-heart = Heart
cloud-emote-huh = Huh
cloud-emote-man = Man
cloud-emote-no = No
cloud-emote-owo = OwO
cloud-emote-pause = Pause
cloud-emote-question = Question
cloud-emote-shocked = Shocked
cloud-emote-sing = Sing
cloud-emote-smile = Smile
cloud-emote-smoile = Smoile
